{
  "IpAddress": "http://localhost:",
  "Port": "5001",
  "ConnectionStrings": {
    "MyCnn": "server=localhost,1434;database=Library;uid=sa;pwd=YourStrong@Passw0rd;Trusted_Connection=True;TrustServerCertificate=True"
  }
}