{
  "ConnectionStrings": {
    "MyCnn": "Server=auto-grading-sqlserver,1433;database=DB_hoangbsthe186345;uid=sa;Password=Khanh@2721;Encrypt=false;TrustServerCertificate=true"
  },
  "IpAddress": "0.0.0.0",
  "Port": "8000"
}